# testEnviroment

./: .gitignore  pom.xml
src/main/java/com/test/: FirstTest.java
src/main/java/com/test/annotation/: MyAnnotation.java
src/main/java/com/test/aop/: AspectClass.java
src/main/java/com/test/controller/: DownloadController.java  DynamicProxyTest.java  Father.java  MyController.java  Student.java  gitController.java
src/main/java/com/test/downupload/: IOCloseUtil.java  ZipDownloadUtil.java
src/main/java/com/test/enums/: EnumDemo.java
src/main/java/com/test/exception/: AgeException.java
src/main/java/com/test/pojo/: Client.java  Client1.java  User.java  User1.java
src/main/java/com/test/service/: AopService.java  TestFinalService.java  ThreadException.java  WakeOnLan.java
src/main/java/com/test/strategy/: Strategy.java
src/main/java/com/test/strategy/impl/: Kakakaka.java  Qaqaqa.java
src/main/resources/: application.yml
src/test/java/com/test/: AopTest.java  FirstTestTest.java  RegexTest.java  StringPoolTest.java
src/test/java/com/test/algos/: ArratListTest.java  BacktrackTest.java  DynamicTest.java  LinkedTableAlgorithm.java  OnehunderdProblem.java  SearchTest.java  ShouldPrivate.java  SortTest.java  SplitTest.java  StackAndQueueTest.java  TreeNodeTest.java
src/test/java/com/test/datastructure/: ListNode.java  TreeNode.java
